<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WeatherNow is a simple weather application by Bamutesiza Ronald. Get up-to-date temperature and wind speed details for cities across Uganda." />
    <meta name="author" content="Bamutesiza Ronald" />
    <title>WeatherNow | Home</title>
    <link rel="stylesheet" href="styles/finalproject.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <div class="top-header">
      <h1>WeatherNow</h1>
      <button class="hamburger-menu">&#9776;</button>
  </div>
    <nav>
      <ul>
          <li>
            <a href="index.html" class="home-page">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
      </ul>
      <button class="close-menu">&#10006;</button>
    </nav>
  </header>

  <main>
    <section id="home">
        <picture class="hero-image">
            <source srcset="./images/weatherhero-large.webp" media="(min-width: 1200px)">
            <source srcset="./images/weatherhero-medium.webp" media="(min-width: 768px)">
            <img src="images/weather-small.webp" alt="Weather background" loading="lazy">
        </picture>
    <div class="hero-content"> 
        <h2>Check the Weather</h2>
        <form id="weatherForm">
            <label for="city">Enter A Ugandan City:</label>
            <input type="text" id="city" name="city" placeholder="e.g. kampala" required />
            <button type="submit">Get Weather</button>
        </form>

        <section id="weatherOutput" class="card" aria-live="polite"></section>

        <h3>Search History</h3>
        <ul id="searchHistory"></ul>
        </section>
    </div>
    <div class="uganda-map">
      <div class="uganda-iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8168800.792160973!2d26.996131704954188!3d1.3733298773783482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1771a69f6499f945%3A0x874155ce43014549!2sUganda!5e0!3m2!1sen!2sug!4v1744941509235!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </main>

  <footer>
    <p class="p1">&copy;<span id="currentyear"></span>| Bamutesiza Ronald | Uganda</p>
    <p id="lastModified"></p>
</footer>
<script src="./scripts/finalproject.js" defer></script>
</body>
</html>
